# 基本配置
spring.application.name=springboot-mvc
server.port=8087

# context path (選配)
#server.servlet.context-path=/mvc

# jsp 配置
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#啟用fiddenmethod.filter
spring.mvc.hiddenmethod.filter.enabled=true

# mysql 配置(連線MySql)
spring.datasource.url=jdbc:mysql://localhost:3306/greenonion?useSSL=false&serverTimezone=Asia/Taipei&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Log 配置
# 根日誌層級為 INFO
logging.level.root=INFO
# 設定日誌保存目錄和文件名稱(會在專案目錄下自動建立一個 log 資料夾與 app.log 檔案)
logging.file.name=logs/app.log

spring.jpa.hibernate.ddl-auto=update

# 顯示完整錯誤堆疊
logging.level.org.springframework=DEBUG
logging.level.com.example.demo=DEBUG

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html





